{
  "name": "focus",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "A chrome extension to countdown the years until your death.",
  "permissions": [
    "tabs",
    "*://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
